<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.breeze</groupId>
        <artifactId>breeze-modules</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>breeze-code</artifactId>
    <packaging>jar</packaging>
    <description>编码生成模块</description>

    <dependencies>
        <!-- 校验 -->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-validator</artifactId>
        </dependency>

        <!--接口文档-->
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.breeze</groupId>
            <artifactId>breeze-base-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
    </dependencies>
</project>
