# breeze-boot-satoken-oauth

./: README.md  breeze-jdk17.dockerfile  docker-compose.yml  pom.xml
breeze/: pom.xml
breeze-ai/: pom.xml
breeze-ai/src/main/java/com/breeze/boot/ai/config/: AiConfig.java  AiLoggingAdvisor.java  ChatMessageAdvisor.java  EsVectorStoreAutoConfiguration.java  MongoDBChatMemory.java  MysqlDbChatMemory.java
breeze-ai/src/main/java/com/breeze/boot/ai/controller/: AiChatController.java  AiChatDocController.java  AiChatKnowledgeController.java  AiModelController.java  AiPlatformController.java  ChatDocController.java  ChatLLMController.java
breeze-ai/src/main/java/com/breeze/boot/ai/mapper/: AiChatDocMapper.java  AiChatKnowledgeMapper.java  AiModelMapper.java  AiPlatformMapper.java  ChatConversationMapper.java  ChatDocMapper.java  ChatLLMMapper.java
breeze-ai/src/main/java/com/breeze/boot/ai/model/converter/: AiChatConverter.java  AiChatDocConverter.java  AiModelConverter.java  AiPlatformConverter.java  CharDocConverter.java
breeze-ai/src/main/java/com/breeze/boot/ai/model/entity/: AiChatDoc.java  AiChatKnowledge.java  AiChatLLM.java  AiModel.java  AiPlatform.java  MongoDBChatConversation.java  MongoMessage.java  MysqlDBChatConversation.java
breeze-ai/src/main/java/com/breeze/boot/ai/model/form/: AiChatDocForm.java  AiModelForm.java  AiPlatformForm.java  ChatDocForm.java
breeze-ai/src/main/java/com/breeze/boot/ai/model/mappers/: AiChatMapStruct.java  CharDocMapStruct.java
breeze-ai/src/main/java/com/breeze/boot/ai/model/query/: AiChatDocQuery.java  AiModelQuery.java  AiPlatformQuery.java  HistoryChatPage.java
breeze-ai/src/main/java/com/breeze/boot/ai/model/vo/: AiChatDocVO.java  AiPlatformVO.java  ChatConversationMessageVO.java  ChatLLMVO.java
breeze-ai/src/main/java/com/breeze/boot/ai/mongdb/: MongoDBChatConversationRepository.java
breeze-ai/src/main/java/com/breeze/boot/ai/service/: AiChatDocService.java  AiChatKnowledgeService.java  AiModelService.java  AiPlatformService.java  IAiChatDocService.java  IAiChatLLMService.java  IAiChatService.java  IMysqlDBChatConversationService.java  RagService.java
breeze-ai/src/main/java/com/breeze/boot/ai/service/impl/: AIChatDocServiceImpl.java  AiChatDocServiceImpl.java  AiChatLLMServiceImpl.java  AiChatServiceImpl.java  AiModelServiceImpl.java  AiPlatformServiceImpl.java  IMysqlDBChatConversationServiceImpl.java  LocalRagService.java
breeze-ai/src/main/java/com/breeze/boot/ai/utils/: LanguageDetector.java
breeze-ai/src/main/resources/mapper.ai/: AiChatDocMapper.xml  AiPlatformMapper.xml
breeze-ai/src/main/resources/prompts/: system-prompt.st
breeze-base/breeze-base-sa-token/: pom.xml
breeze-base/breeze-base-sa-token/src/main/java/com/breeze/boot/satoken/: SaTokenConfigure.java  SaTokenJumpAuthProperties.java  SaTokenJumpPathConfigure.java  SaTokenOauthConfigure.java
breeze-base/breeze-base-sa-token/src/main/java/com/breeze/boot/satoken/annotation/: JumpAuth.java
breeze-base/breeze-base-sa-token/src/main/java/com/breeze/boot/satoken/endpoint/: EmailLoginEndPoint.java  PhoneLoginEndPoint.java  SaOAuth2ServerEndPoint.java
breeze-base/breeze-base-sa-token/src/main/java/com/breeze/boot/satoken/enums/: AliyunSmsEnum.java
breeze-base/breeze-base-sa-token/src/main/java/com/breeze/boot/satoken/model/: BaseSysRegisteredClient.java  UserInfoDTO.java
breeze-base/breeze-base-sa-token/src/main/resources/templates/: confirm.html  login.html
breeze-langchain4j-ai/: pom.xml
breeze-langchain4j-ai/src/main/java/com/breeze/boot/langchain4j/ai/: package-info.java
breeze-langchain4j-ai/src/main/java/com/breeze/boot/langchain4j/ai/assistant/: Assistant.java  (+1 more)
breeze-modules/: pom.xml
breeze-modules/breeze-ai/: pom.xml
breeze-modules/breeze-ai/src/main/resources/mapper.ai/: AiChatKnowledgeMapper.xml  AiModelMapper.xml
breeze-modules/breeze-auth/: pom.xml
breeze-modules/breeze-bpm/: pom.xml
breeze-modules/breeze-bpm/src/main/resources/mapper/bpm/: ActReDeploymentMapper.xml  ActRuExecutionMapper.xml  BpmCategoryMapper.xml  UserMapper.xml
breeze-modules/breeze-code/: pom.xml
breeze-modules/breeze-gen/: pom.xml
breeze-modules/breeze-gen/src/main/resources/templates/backend/: Controller.java.vm  Converter.java.vm  Entity.java.vm  Query.java.vm  Service.java.vm  ServiceImpl.java.vm
breeze-modules/breeze-gen/src/main/resources/templates/frontend/: AddOrEdit.vue.vm  index.ts.vm  index.vue.vm  type.ts.vm
breeze-modules/breeze-gen/src/main/resources/templates/resources/: Mapper.xml.vm
breeze-modules/breeze-gen/src/main/resources/templates/sql/: menu.sql.vm
breeze-modules/breeze-langchain4j-ai/: pom.xml
breeze-modules/breeze-langchain4j-ai/src/main/resources/: system-prompt.st
breeze-modules/breeze-quartz/: pom.xml
breeze-modules/breeze-quartz/src/main/resources/mapper/quartz/: SysQuartzJobMapper.xml
breeze-modules/breeze-spring-ai/: pom.xml
breeze-modules/breeze-system/: pom.xml
breeze/src/main/java/com/breeze/boot/config/: ContextRefreshListener.java  ListenerConfiguration.java  PreviewFilter.java  PreviewFilterRegisterConfiguration.java  ResourceServerConfiguration.java  TenantLoadFilter.java  WebConfig.java
breeze/src/main/java/com/breeze/boot/exception/: GlobalExceptionHandler.java
breeze/src/main/java/com/breeze/boot/manager/: FlowableManager.java
breeze/src/main/java/com/breeze/boot/manager/controller/: FlowableController.java
breeze/src/main/java/com/breeze/boot/manager/service/: FlowableService.java
breeze/src/main/java/com/breeze/boot/modules/: package-info.java
breeze/src/main/resources/: application-dev.yml  application-test.yml  application.yml
breeze/src/main/resources/config/dev/: mail.yml  mybatis-plus.yml  oauth2.yml  tenant.yml
breeze/src/main/resources/config/test/: doc.yml  mybatis-plus.yml
breeze/src/main/resources/mapper/auth/: SysPostMapper.xml  SysRegisteredClientMapper.xml  SysRoleMapper.xml  SysRoleMenuColumnMapper.xml  SysUserRoleMapper.xml
breeze/src/main/resources/mapper/system/: SysDictMapper.xml
breeze/src/main/resources/templates/: register.html
(+958 files in other folders)
